# several-polymers-backend

./: .gitignore  README.md  pom.xml
postman/: EmployeeWithdraw.postman_collection.json  EnquiryMaster.postman_collection.json  FollowUp.postman_collection.json  MachineMaster.postman_collection.json  PaymentHistory.postman_collection.json  TransportMaster.postman_collection.json
src/main/java/com/inventory/: DemoApplication.java
src/main/java/com/inventory/config/: CustomDateDeserializer.java  CustomLocalDateDeserializer.java  ProductStartupInitializer.java
src/main/java/com/inventory/controller/: AttendanceController.java  AuthController.java  BachController.java  BatchController.java  BrandController.java  CategoryController.java  CustomerController.java  DailyProfitController.java  EmployeeController.java  EmployeeOrderController.java  EmployeeWithdrawController.java  EnquiryMasterController.java  FollowUpController.java  MachineMasterController.java  MixerController.java  PaymentHistoryController.java  PowderCoatingProcessController.java  PowderCoatingReturnController.java  PriceController.java  ProductController.java  ProductionController.java  ProfitController.java  PurchaseController.java  QuotationController.java  QuotationItemController.java  RefreshTokenController.java  SaleController.java  TransportController.java  TransportMasterController.java  UserController.java
src/main/java/com/inventory/dao/: AttendanceDao.java  BachDao.java  BrandDao.java  CategoryDao.java  CustomerDao.java  DailyProfitDao.java  EmployeeDao.java  EmployeeOrderDao.java  EmployeeWithdrawDao.java  EnquiryMasterDao.java  FollowUpDao.java  MachineMasterDao.java  MixerDao.java  PaymentHistoryDao.java  PowderCoatingProcessDao.java  PowderCoatingReturnDao.java  PriceDao.java  ProductDao.java  ProductionDao.java  ProfitDao.java  PurchaseDao.java  QuotationDao.java  QuotationItemDao.java  SaleDao.java  TransportDao.java  TransportMasterDao.java  UserDao.java
src/main/java/com/inventory/dto/: ApiResponse.java  AttendanceDto.java  BachDto.java  BrandDto.java  CategoryDto.java  CoatingPriceDto.java  CombinedPurchaseSaleDto.java  CustomerDto.java  DailyProfitDto.java  EmployeeDto.java  EmployeeOrderDto.java  EmployeeWithdrawDto.java  EnquiryMasterDto.java  FollowUpDto.java  JwtAuthenticationResponse.java  LastPriceRequestDto.java  LoginRequest.java  MachineDto.java  MixerDto.java  PaymentHistoryDto.java  PowderCoatingProcessDto.java  PowderCoatingProcessPdfDto.java  PowderCoatingReturnDto.java  ProductDto.java  ProductionDto.java  ProfitRequestDto.java  PurchaseDto.java  PurchaseItemDto.java  PurchaseRequestDto.java  PurchaseSearchDto.java  QuotationDto.java  RefreshTokenRequestDto.java  RegisterRequest.java  SaleDto.java  SaleItemDto.java  SaleRequestDto.java  TransportDto.java  TransportMasterDto.java  TransportPdfDto.java  UserDto.java
src/main/java/com/inventory/entity/: Attendance.java  Bach.java  Batch.java  Brand.java  Category.java  Client.java  Customer.java  DailyProfit.java  Employee.java  EmployeeOrder.java  EmployeeWithdraw.java  EnquiryMaster.java  FollowUp.java  MachineMaster.java  Mixer.java  PaymentHistory.java  PowderCoatingProcess.java  PowderCoatingReturn.java  Product.java  Production.java  Purchase.java  PurchaseItem.java  Quotation.java  QuotationItem.java  Sale.java  SaleItem.java  Transport.java  TransportBag.java  TransportItem.java  TransportMaster.java  UserMaster.java
src/main/java/com/inventory/enums/: QuotationStatus.java  QuotationStatusItem.java
src/main/java/com/inventory/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/inventory/model/: PdfGenerationStatus.java
src/main/java/com/inventory/repository/: AttendanceRepository.java  BachRepository.java  BrandRepository.java  CategoryRepository.java  ClientRepository.java  CustomerRepository.java  DailyProfitRepository.java  EmployeeOrderRepository.java  EmployeeRepository.java  EmployeeWithdrawRepository.java  EnquiryMasterRepository.java  FollowUpRepository.java  MachineMasterRepository.java  MixerRepository.java  PaymentHistoryRepository.java  PowderCoatingProcessRepository.java  PowderCoatingReturnRepository.java  ProductRepository.java  ProductionRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  QuantityTrackingRepository.java  QuotationItemRepository.java  QuotationRepository.java  SaleItemRepository.java  SaleRepository.java  TransportBagRepository.java  TransportItemRepository.java  TransportMasterRepository.java  TransportRepository.java  UserMasterRepository.java  UserRepository.java
src/main/java/com/inventory/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/inventory/service/: AttendancePdfService.java  AttendanceService.java  AttendanceSummaryPdfService.java  AuthService.java  BachService.java  BatchDeletionService.java  BatchProcessingService.java  BrandService.java  CategoryService.java  CustomerRemainingPaymentAmountService.java  CustomerService.java  DailyProfitService.java  DispatchSlipPdfService.java  EmployeeOrderService.java  EmployeeService.java  EmployeeWithdrawService.java  EnquiryMasterService.java  FollowUpService.java  MachineMasterService.java  MixerService.java  PaymentHistoryService.java  PdfGenerationService.java  PowderCoatingProcessService.java  PowderCoatingReturnService.java  PriceService.java  ProductQuantityService.java  ProductService.java  ProductionService.java  ProfitService.java  PurchaseService.java  QuotationService.java  (+11 more)
src/main/resources/: API.txt
(+16 files in other folders)
